# Cherry

./: Cherry.sln
Cherry/: Cherry.csproj  HealthProTechLibrary.cs
CherryTests/: CherryTests.csproj  DietaryAnalyzerModuleTests.cs  HealthCalculatorModuleTests.cs  ImageProcessingModuleTests.cs
